service password-encryption

hostname Router1

enable secret  5 $1$mERr$vkYaXnKGfLgWNDfn7gSo9/

username admin password 7 75964388

ip domain-name pxl.be

ipv6 unicast-routing

interface GigabitEthernet0/0/1
 ip address 192.168.1.2 255.255.0.0
 ipv6 address FE80::1 link-local
 ipv6 address 2001:db8:abcd:1::2/64

interface GigabitEthernet0/0/2
 ip address 192.168.2.1 255.255.0.0
 ipv6 address FE80::1 link-local
 ipv6 address 2001:db8:abcd:2::2/64

line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh

line con 0
 password 7 75964388
